# General EIP properties
EIP_APP_NAME=kapsiki-data-integration
EIP_WATCHED_TABLES=person,patient,orders,test_orders,
DB_EVENT_RETRY_INTERVAL=1800000
DB_EVENT_RETRY_INITIAL_DELAY=120000

# OpenMRS DB configuration
OPENMRS_DB_HOST=localhost
OPENMRS_DB_PORT=3306
OPENMRS_DB_NAME=openmrs

# OpenMRS Datasource config
OPENMRS_DB_USER=root
OPENMRS_DB_PASSWORD=openmrs

# Management database config
EIP_MGT_DB_NAME=eip_openelis_db
EIP_MGT_DB_USER=root
EIP_MGT_DB_PASSWORD=openmrs

# Debezium Configuration
DEBEZIUM_DB_SERVER_ID=100
MYSQL_ADMIN_USER=root
MYSQL_ADMIN_USER_PASSWORD=openmrs
DEBEZIUM_EVENT_READER_INITIAL_DELAY=1000
DEBEZIUM_EVENT_READER_REPEAT_INTERVAL=1000
DEBEZIUM_READER_MAX_BATCH_SIZE=2048
DEBEZIUM_HISTORY_FILENAME=offsets/.dbhistory.txt

# OpenMRS FHIR EIP Configuration
EIP_FHIR_RESOURCES=Patient,ServiceRequest,MedicationRequest
EIP_FHIR_SERVER_URL=http://127.0.0.1:8082/openmrs/ws/fhir2/R4
EIP_FHIR_USERNAME=admin
EIP_FHIR_PASSWORD=Admin123

# OpenELIS FHIR EIP Configuration
OPENELIS_PRACTITIONER_ID=Practitioner/7b9e923d-b5e6-4e0c-8b14-369bbc58891c
OPENELIS_FHIR_SERVER_URL=http://127.0.0.1:8081
OPENELIS_FHIR_USERNAME=admin
OPENELIS_FHIR_PASSWORD=adminADMIN!

# OpenMRS Web App Configuration
OPENMRS_SERVER_USER=admin
OPENMRS_SERVER_PASSWORD=Admin123
OPENMRS_SERVER_URL=http://127.0.0.1:8082/openmrs
OPENMRS_RESULTS_ENCOUNTER_TYPE_UUID=
OPENMRS_IDENTIFIER_TYPE_UUID=
OPENMRS_CONCEPT_COMPLEX_UUID=

# OAuth2 Configuration
OAUTH_ENABLED=false
OAUTH_ACCESS_TOKEN_URL=http://127.0.0.1:8082/auth/realms/master/protocol/openid-connect/token
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_CLIENT_SCOPE=
